{
  "enabled": true,
  "filter_drums": true,
  "gap_bars": 1,
  "ignore_polyphonic_notes": true,
  "max_bars_discard": null,
  "max_bars_truncate": null,
  "max_pitch": 108,
  "min_bars": 4,
  "min_pitch": 21,
  "min_unique_pitches": 3,
  "order": 3,
  "search_start_step": 0,
  "valid_programs": [
    0,
    1,
    2,
    3,
    4,
    5,
    6,
    7,
    8,
    9,
    10,
    11,
    12,
    13,
    14,
    15,
    16,
    17,
    18,
    19,
    20,
    21,
    22,
    23,
    24,
    25,
    26,
    27,
    28,
    29,
    30,
    31,
    40,
    41,
    42,
    43,
    44,
    46,
    47,
    48,
    49,
    50,
    51,
    52,
    53,
    54,
    55,
    64,
    65,
    66,
    67,
    68,
    69,
    70,
    71,
    72,
    73,
    74,
    75,
    76,
    77,
    78,
    79,
    80,
    81,
    82,
    83,
    84,
    85,
    86,
    87,
    104,
    105,
    106,
    107,
    108,
    109,
    110,
    111
  ]
}