[Main]
INPUT_DATASET_NAME = 4bars_melodies
SOURCE_DATASETS_NAMES = maestro-v3,jsb-chorales-v1
SOURCE_DATASETS_MODES = midi,full
SOURCE_DATASETS_FILE_TYPES = midi,mxml
HISTOGRAM_METRICS = toussaint
HISTOGRAM_BINS = 20,30,40,50,60,70,80
METRICS_CONFIG_DIR = ./4bars_sequences
INPUT_PATH =
FORCE_OVERWRITE = True
LOGGING_LEVEL = INFO
DEBUG = False
DEBUG_FILE_PATTERN = .*

[Runner]
RUNNER_TYPE = Direct
ENVIRONMENT_TYPE = EXTERNAL
ENVIRONMENT_CONFIG = python-worker-harness:50000
SDK_WORKER_PARALLELISM = 1

[DirectRunner]
DIRECT_RUNNING_MODE = multi_processing
DIRECT_NUM_WORKERS = 8
DIRECT_RUNNER_BUNDLE_REPEAT = 0
NO_DIRECT_RUNNER_USE_STACKED_BUNDLE = False
DIRECT_EMBED_DOCKER_PYTHON = False

[FlinkRunner]
FLINK_MASTER = http://host.docker.internal:8081
FLINK_VERSION = 1.16
FLINK_JOB_SERVER_JAR =
FLINK_SUBMIT_UBER_JAR =
FLINK_PARALLELISM = -1
FLINK_MAX_PARALLELISM = -1

[SparkRunner]
SPARK_MASTER_URL = local[4]
SPARK_VERSION = 3
SPARK_JOB_SERVER_JAR =
SPARK_SUBMIT_UBER_JAR =
SPARK_REST_URL = http://localhost:6066
